# postvell-BO

./: build.gradle  settings.gradle
src/main/java/com/example/mujeans/: MujeansApplication.java
src/main/java/com/example/mujeans/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/mujeans/controller/board/: BoardController.java
src/main/java/com/example/mujeans/controller/member/: LoginController.java  MemberController.java
src/main/java/com/example/mujeans/controller/nickname/: NickNameController.java
src/main/java/com/example/mujeans/controller/signIn/: EmailAuthController.java  SignInController.java
src/main/java/com/example/mujeans/model/: BoardDTO.java  CommentDTO.java  LetterDTO.java  MailDTO.java  MemberDTO.java  NickDTO.java
src/main/java/com/example/mujeans/repository/: EmailAuthRepository.java
src/main/java/com/example/mujeans/repository/board/: BoardRepository.java  CommentRepository.java
src/main/java/com/example/mujeans/repository/letter/: LetterRepository.java
src/main/java/com/example/mujeans/repository/member/: LoginRepository.java  MemberRepository.java
src/main/java/com/example/mujeans/repository/nick/: NickNameRepository.java
src/main/java/com/example/mujeans/repository/signIn/: SignInRepository.java
src/main/java/com/example/mujeans/service/: BoardService.java  CommentService.java  EmailAuthService.java  NickNameService.java  SignInService.java
src/main/resources/: application.yml
src/test/java/com/example/mujeans/: MujeansApplicationTests.java
(+2 files in other folders)
